spring.application.name=customer-query-side
spring.datasource.url=jdbc:h2:mem:CustomerDB
spring.h2.console.enabled=true
server.port= 8081

axon.axonserver.servers=localhost:8124
axon.axonserver.enabled=true



# spring cloud config
#spring.cloud.discovery.enabled=true
#eureka.instance.ip-address=true


# keycloak config
keycloak.realm=customer-realm
keycloak.resource=customer-query-side
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true

