spring.application.name=customer-command-side
server.port=8082

# axon config
#axon.axonserver.servers=localhost
axon.axonserver.enabled=true

# spring cloud config
#spring.cloud.discovery.enabled=true
#eureka.instance.ip-address=true


# keycloak config
keycloak.realm=customer-realm
keycloak.resource=customer-command-side
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
